body { /* ENTIRE WEBSITE */
    color: #333333;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/*.navbar-------------------------------------------------------------------*/ 
.navbar {  /* ENTIRE NAVBAR */
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-brand { /*LOGO ONLY*/
  text-decoration: none;
  font-size: 18px;
  color: #333333;
}

.navbar-nav { /*UL CLASS LIST*/
  list-style: none;
  font-size: 12px;
  font-weight: bold;
}

.navbar-nav a { /*UL CLASS TEXT A*/
  color: #333333;
  text-decoration: none;
}

.navbar-nav a:hover { /*UL CLASS TEXT A HOVER*/
  text-decoration: none;
  color: chocolate;
}

/* .navbar-nav > li{ 
  padding-left:16px;
  padding-right:16px;
  margin-right: auto;
} */

.highlight { /*HIGHLIGHT COLOR*/
color: chocolate;
}
/*end .navbar-------------------------------------------------------------------*/ 
/* begin background image------------------------------------------------------*/

.container {
  text-decoration: none;
}

/* Centered text */
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Anything under 900px */
@media screen and (max-width: 900px) {
  .centered {
    top: 40%
  }
}

/* Anything under 768px */
@media screen and (max-width: 768px) {
  .centered {
    top: 50%
  }
}

/* end background image------------------------------------------------------*/
/* begin background image------------------------------------------------------*/

/* .container { */
  /* position: relative; */
  /* text-align: center; */
  /* color: white; */
  /* display: flex; */
/* } */

.container2 {
position: relative;
text-align: center;
color: white;
display: flex;
}


/* Centered text */
.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

  /* Anything under 900px */
  @media screen and (max-width: 900px) {
    .centered {
      top: 40%
    }
  }

  /* Anything under 768px */
  @media screen and (max-width: 768px) {
    .centered {
      top: 50%
    }
  }

/* end background image------------------------------------------------------*/

h1 {
    font-size: 36px;
    word-wrap: break-word;
    flex-shrink: 2;
}

  /* Anything under 768px */
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 24px
    }
  }

h2 {
    font-size: 18px;
    color: rgb(189, 189, 189);
    word-wrap: break-word;
}

  /* Anything under 768px */
  @media screen and (max-width: 768px) {
    h2 {
      font-size: 12px
    }
  }

h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 32px;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 5px;
}

h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: chocolate;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 24px;
}

h5 {
  font-size: 14px;
  color: chocolate;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0;
  margin-top: 20px;
}

h6 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: chocolate;
  text-decoration: none;
}

p {
  font-size: 12px;
  color: #333333;
  text-align: left;
  /* margin-left: 150px; */
  /* margin-right: 150px; */
  /* margin-bottom: 20px; */
}

/* Begin css grid------------------------------------------------------------*/
.image-grid {  
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-1 {
    grid-column: span 1;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything under 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }

  /* Anything under 768px */
@media screen and (max-width: 768px) {
  .image-grid {
    --num-cols: 1;
    --row-height: 200px;
  }
}
/*Begin text over image-grid-------------------------------------------------------*/

.container-grid {
  position: relative;
  text-align: center;
  color: white;
  display: flex;
}

/* Ill try again after we learn JQuery
.container-grid:hover {
  background: white;
  opacity: .25;
} */

.text-block {
  position: absolute;
  bottom: 10px;
  text-align: center;
  color: chocolate;
  display: inline;
  margin-left: 40px;
  margin-right: 40px;*
} 

.text-block p {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: chocolate;
}

.text-block a {
  text-decoration: none;
  color: chocolate;
}

/*End text over image-grid-------------------------------------------------------*

/*Begin Footer--------------------------------------------------------------*/
.column3 {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.skills-list li {
    font-size: 16px;
    color: #333333;
    text-align: left;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 25px;
    list-style: square;
}

.footer {
  padding: 15px;
  background-color: #333333;
  color: white;
  text-decoration: none;
}

.footer li {
  list-style: none;
  color: gray;
  font-size: 14px;
  text-align: center;
}

.footer li a {
  color: rgb(209, 207, 207);
  font-size: 14px;
  text-decoration: none;
}

.bold {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}